[options]
admin_passwd = $pbkdf2-sha512$600000$G4MQgpASYiyllLIWQgjBuA$7loeyJJi0cqB3vS.iCM52PMLxDAev0rMKJaCeng4iWLsTmyJbW8P4XPg8icnygUhKpz7pLzMPAXLjb4fF70rhA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
list_db = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons
log_level = info

